<view class="shop">
  <view class="head">
    <view class="head-left">会员购</view>
    <view class="head-middle">官方直营 正品保证</view>
    <view class="head-news-box"><image style="width: 32px;height: 32px;vertical-align: middle;" src="../../static/icon/消息盒子.png"></image></view>
    <view class="head-shop"><image style="width: 32px;height: 32px;vertical-align: middle;" src="../../static/icon/3.1购物车.png"></image></view>
    <view class="head-img"><image style="width: 32px;height: 32px;vertical-align: middle;" src="../../static/icon/头像 .png"></image></view>
  </view>
  <view>
    <scroll-view scroll-y style="height: 94vh;">
      <view class="search">
        <view class="search-left">
          <view class="search-icon"><image style="width: 20px;height: 20px;margin-top: 15px;" src="../../static/icon/搜索.png"></image></view>
          <view class="search-input"><input placeholder="小电视拼装 结构大解密" style="height: 100%;" type="text"/></view>
          <view class="search-ar"><image style="width: 30px;height: 32px;margin-top: 10px;" src="../../static/icon/相机.png"></image></view>
        </view>
        <view class="search-right">
          <view style="font-size: 1.2rem;line-height: 1.2rem;font-weight: 600;">ALL</view>
          <view style="font-size: 0.9rem;font-weight: 600;">分类</view>
        </view>
      </view>
      <view>
        <swiper  indicator-dots="{{true}}" style="height: {{classIfyHeight?'90px':'200px'}} ;" bindchange='setclassIfy' easeInOutCubic>
          <swiper-item class="classIfy">
            <view class="classIfy-childred" wx:for="{{listData}}" wx:key="index">
              <view class="classIfy-childred-img"><image src="{{item.url}}"></image></view>
            </view>
          </swiper-item>
          <swiper-item class="classIfyNo2">
            <view wx:for="{{classIfy}}" wx:key="index" class="classIfyNo2-childred">
              <view class="classIfyNo2-childred-img"><image src="{{item.url}}"></image></view>
              <view>{{item.name}}</view>
            </view>
          </swiper-item>
        </swiper>
      </view>
      <view class="interest">
       <view class="interest-childerd" wx:for="{{interestList}}" wx:key="index">
         <view class="interest-childerd-img"><image src="{{item.url}}"></image></view>
         <view style="text-align: center;font-size: 0.9rem;">{{item.name}}</view>
       </view>
      </view>
      <view class="blibli">
        <view class="blibli-left">
          <swiper indicator-dots="true" autoplay="true" interval="{{10000}}">
            <swiper-item class="blibli-left-swiper" wx:for="{{blibliData}}" wx:key="index" style="background-image: url({{item.url}});">
            </swiper-item>
          </swiper>
        </view>
        <view class="blibli-right">
          <view class="blibli-right-title">
            <text style="font-size: 4vw;font-weight: 700;margin: 0 3vw;">魔力赏</text>
            <text style="background-color: rebeccapurple;border-radius: 11px;color: #fff;">每周五海量上新</text>
          </view>
          <view style="width: 100%;height: 90%;display: flex;">
            <view class="blibli-right-content" wx:for="{{blibliGoods}}" wx:key="index">
              <view class="blibli-right-img"><image src="{{item.url}}"></image></view>
              <view class="blibli-right-price" >{{item.Price}}￥</view>
          </view>
          </view>
        </view>
      </view>
      <view class="fourModular">
         <view class="fourModular-childerd" wx:for="{{fourmodular}}" wx:key="index">
           <view class="fourModular-title">{{item.title}}</view>
           <view class="fourModular-img"><image src="{{item.url}}"></image></view>
           <view wx:if="{{item.classIfy == '上新'}}" class="fourModular-classIfy" style="color: chocolate;">{{item.classIfy}} {{item.num}}</view>
           <view wx:elif="{{item.classIfy == '新情报'}}"  class="fourModular-classIfy" style="color: rgb(128, 116, 48);">{{item.classIfy}} {{item.num}}</view>
           <view wx:elif="{{item.classIfy == 'GSC榜'}}"  class="fourModular-classIfy" style="color: rgb(42, 40, 156);">{{item.classIfy}} {{item.num}}</view>
         </view>
      </view>
     <view style="display: flex;">
      <view class="list">
        <view class="list-son" wx:for="{{list}}" wx:key="index" >
          <view class="list-img" style="background-image: url({{item.ulr}})"></view>
          <view style="background-image: url(../../static/img/rgba.jpg);" wx:if="{{item.special}}" class="list-show">{{item.special}}</view>
          <view class="list-title">{{"  "+item.title}}</view>
          <view class="list-content">
            <text style="margin-right: 5px; background-color: #f3c683a6;color: #6d3d02;padding: 1px 5px;border-radius: 5px;" wx:if="{{item.centent}}">{{item.centent}}</text>
            <text style="background: #b8d2f5ad;color:#409EFF;padding: 1px 5px;border-radius: 5px;" wx:if="{{item.classIfy}}">{{item.classIfy}}</text>
          </view>
          <view class="list-Price">
            <view class="list-price-left">
              ￥<text style="font-size: 1.2rem;">{{item.price}}</text>
            </view>
            <view class="list-price-right">
              <image style="width: 1rem;height: 1rem;vertical-align: text-bottom;" src="../../static/icon/爱心.png"></image>
              {{item.num}}</view>
          </view>
        </view>
      </view>
      <view class="list">
        <view class="list-son" wx:for="{{listTow}}" wx:key="index" >
          <view class="list-img" style="background-image: url({{item.ulr}})"></view>
          <view style="background-image: url(../../static/img/rgba.jpg);" wx:if="{{item.special}}" class="list-show">{{item.special}}</view>
          <view class="list-title">{{"  "+item.title}}</view>
          <view class="list-content">
            <text style="margin-right: 5px; background-color: #f3c683a6;color: #6d3d02;padding: 1px 5px;border-radius: 5px;" wx:if="{{item.centent}}">{{item.centent}}</text>
            <text style="background: #b8d2f5ad;color:#409EFF;padding: 1px 5px;border-radius: 5px;" wx:if="{{item.classIfy}}">{{item.classIfy}}</text>
          </view>
          <view class="list-label" wx:if="{{item.label}}">
            <view class="list-label-children" wx:for="{{item.label}}" wx:for-item="items" wx:for-index="indexx" wx:key="indexx">
              {{items.name}}
            </view>
          </view>
          <view class="list-Price">
            <view class="list-price-left">
              ￥<text style="font-size: 1.2rem;">{{item.price}}</text>
            </view>
            <view class="list-price-right">
              <image style="width: 1rem;height: 1rem;vertical-align: text-bottom;" src="../../static/icon/爱心.png"></image>
              {{item.num}}</view>
          </view>
        </view>
      </view>
     </view>
    </scroll-view>
  </view>
 
</view>
