.dynamic{
  height: 100%;
  width: 100%;

}
.head{
  width: 100%;
  height: 5vh;
  display: flex;
  border-bottom: 1px solid #e7e3e3;
  font-weight: 500;
  font-size: 0.9rem;
}
.head-middle{
  width: 90%;
  display: flex;
  justify-content: center;
}
.head-left{
  width: 10%;
  height: 100%;
}
.head-childern{
  text-align: center;
  width: 50px;
}
.activityStetSyle{
  color: rgb(245, 101, 202);
  border-bottom: 3px solid rgb(245, 101, 202);
}
.main{
  background-color: rgb(241, 239, 239);
}
.visit{
 width: 100%;
 height: 150px; 
 padding-top: 10px;
 background-color: #fff;
}
.visit-title{
  display: flex;
  height: 10%;
  width: 100%;
  padding: 5px 10px 15px 10px;
  line-height: 20px;
}
.visit-title-left{
  width: 70%;
  font-weight: 600;
  font-size: 0.9rem;
}
.visit-title-right{
  width: 30%;
  font-size: 14px;
  color: #ccc;
}
.visit-content{
  height: 90%;
}
.visit-children{
  width: 85px;
  vertical-align: top;
  display: inline-block;
  padding: 0 10px;
  box-sizing: border-box;
}
.visit-img{
  width: 50px;
  height: 50px;
  position: relative;
  margin: 0 auto;
}
.visit-spot{
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 3px solid #fffbfb;
  top: 36px;
  right: 0px;
  background: #e23776;
}
.visit-name{
  white-space: normal;
  font-size: 0.8rem;
  padding-top: 5px;
  text-align: center;
}
.Hot{
  width: 100%;
  height: 120px;
  margin-top: 10px;
  background-color: #fff;

}
.hot-title{
  display: flex;
  height: 10%;
  width: 100%;
  padding: 5px 10px 15px 10px;
  line-height: 20px;
}
.hot-title-left{
  width: 70%;
  font-weight: 600;
  font-size: 0.9rem;
}
.hot-title-right{
  width: 30%;
  font-size: 14px;
  color: #ccc;
}
.hot-content{
  height: 90%;
}
.hot-children{
  width: 33%;
  display: flex;
  font-size: 0.9rem;
  height: 30%;
}
.hot-icon{
  width: 16px;
  height: 16px;
  padding: 0 5px 0 10px ;
  vertical-align: middle;
}
.hot-children-title{
  width: 70%;
  overflow: hidden;
  white-space: nowrap;
}
.list{
  width: 100%;
  /* height: 500px; */
  background: #fff;
  margin-top: 10px;
}
.list-top{
  width: 100%;
  height: 50px;
  display: flex;
  padding-top: 15px;
}
.list-top-left{
  width: 20%;
  text-align: center;
}
.list-top-middle{
  width: 50%;
}
.list-top-right{
  width: 30%;
  text-align: right;
}
.list-text{
  width: 100%;
  padding: 5px 20px;
}
.list-img{
  width: 96%;
  height: 200px;
  margin: 0 auto;
}
.list-img-item{
  height: 30vw;
  width: 30vw;
  margin: 1vw;
}
.list-imglist{
  width: 96%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.list-video{
  width: 96%;
  margin: 0 auto;
  margin-top: 10px;
}
.list-title{
  width: 96%;
  margin: 0 auto;
  font-weight: 600;
}
.list-news{
  width: 100%;
  height: 30px;
  font-size: 12px;
  padding-top: 10px;
}
.list-bottom{
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
.list-bottom-childern{
  width: 30%;
  height: 30px;
  display: flex;
  text-align: center;
  padding: 0 auto;
  justify-content: center;
  line-height: 30px;
  color: #ccc;
}
.list-bottom-childern image{
  width: 25px;
  height: 25px;
  margin-right: 5px;
}
.hotLabel{
  width: 65px;
  height: 20px;
  font-size: 0.9rem;
  color: #2563b6;
  border-radius: 20px;
  margin-top: 20px;
  display: flex;
  background: #eef1f5;
  margin-left: 10px;
  justify-content: center;
}
.hotLabel image{
  width: 20px;
  height: 20px;
}